{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Starting template for an AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.4.0.0).",
  "Parameters": {},
  "Resources": {
    "CreateFreelancer": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "CreateFreelancer",
        "Handler": "FreelancerCommands.Lambda::FreelancerCommands.Lambda.Handlers.CreateFreelancer::FunctionHandler",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
          "Fn::ImportValue": "FPLambdaCommandRoleArn"
        },
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Layers": [
          "arn:aws:lambda:eu-central-1:891376935045:layer:FreelancerProfilePersistanceWriteModel:2",
          "arn:aws:lambda:eu-central-1:891376935045:layer:CommonLayer:3",
          "arn:aws:lambda:eu-central-1:891376935045:layer:FreelancerProfileDomain:1"
        ]
      }
    },
    "FreelancerRegisteredRule": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Name": "FreelancerRegisteredRule",
        "EventBusName": {
          "Fn::ImportValue": "FPEventBusArn"
        },
        "EventPattern": {
          "source": [
            "identity-service"
          ],
          "detail-type": [
            "FreelancerRegisteredIntegrationEvent"
          ]
        },
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Fn::GetAtt": [
                "CreateFreelancer",
                "Arn"
              ]
            },
            "Id": "FreelancerRegisteredTarget"
          }
        ]
      }
    },
    "PermissionForEventBridgeToInvokeLambda": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Ref": "CreateFreelancer"
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn": {
          "Fn::GetAtt": [
            "FreelancerRegisteredRule",
            "Arn"
          ]
        }
      }
    }
  }
}