# freelance-platform-serverless

./: AWS Architecture.drawio
.github/workflows/: freelancer-profile-domain-layer.yml  jms-build-test.yml  jms-deploy.yml  job-management-service.yml
client-side/freelancer-platform/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
client-side/freelancer-platform/src/: index.html  styles.scss
client-side/freelancer-platform/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client-side/freelancer-platform/src/environment/: environment.ts
server-side/: FreelancePlatform.sln
server-side/Freelancer.Lambda/: Function.cs  aws-lambda-tools-defaults.json
server-side/src/ApiGateway/: aws-template.json
server-side/src/ApiGateway/ApiGateway.Aggregator.Lambda/: ApiGateway.Aggregator.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
server-side/src/ApiGateway/ApiGateway.Aggregator.Lambda/Handlers/: GetChatsHandler.cs  GetContractByJobHandler.cs  GetContractsByClientHandler.cs  GetFeedbackByFreelancerHandler.cs  GetJobProposalsHandler.cs  SearchJobHandler.cs
server-side/src/ApiGateway/ApiGateway.Aggregator.Lambda/Models/: Chat.cs  Contract.cs  Feedback.cs  FreelancerBasic.cs  Job.cs  Proposal.cs
server-side/src/ClientProfile/ClientProfile.IntegrationTests/: ClientProfile.IntegrationTests.csproj  CreateClientCommandHandlerTests.cs  SetupProfileCommandHandlerTests.cs
server-side/src/ClientProfile/ClientProfile.Lambda/: Client.cs  ClientProfile.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
server-side/src/ClientProfile/ClientProfile.Lambda/Handlers/: CreateClientCommandHandler.cs  SetupProfileCommandHandler.cs
server-side/src/ClientProfile/ClientProfile.Lambda/IntegrationEvents/: ClientRegisteredIntegrationEvent.cs
server-side/src/ClientProfile/ClientProfile.Lambda/Persistence/: ClientRepository.cs
server-side/src/ClientProfile/ClientProfile.Persistence/: ClientProfile.Persistence.csproj
server-side/src/Common/Common/: Common.Layer.csproj  Readme.md  aws-lambda-tools-defaults.json
server-side/src/Common/Common.Security/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
server-side/src/Common/Common/EventBus/: EventBusEvent.cs
server-side/src/Common/Common/Extensions/: JwtSecurityTokenExtensions.cs  SQSEventExtensions.cs
server-side/src/Common/Common/Headers/: Headers.cs
server-side/src/Common/Common/JsonOptions/: JsonOptions.cs
server-side/src/Common/Common/Security/: Role.cs  TokenExtensions.cs
server-side/src/Common/SeedRun/: Program.cs  SeedRun.csproj
server-side/src/EventBus/: aws-template.json
server-side/src/EventBus/EventBus/: AmazonEventBridgeExtensions.cs  EventBus.csproj
server-side/src/FeedbackManagement/FeedbackManagement.Lambda/: FeedbackManagement.Lambda.csproj  Main.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
server-side/src/FeedbackManagement/FeedbackManagement.Persistence/: FeedbackManagement.Persistence.csproj  FeedbackRepository.cs  FinishedContract.cs
server-side/src/FreelancerProfile/FreelancerProfile.Application/: aws-template.json
server-side/src/FreelancerProfile/FreelancerProfile.IntegrationTests/: BaseIntegrationTest.cs  CertificationScenario.cs  DependecyFixture.cs  EducationScenario.cs  EmploymentScenario.cs  FreelancerProfile.IntegrationTests.csproj  FreelancerProfileScenario.cs
server-side/src/Identity/ChooseRole.Lambda/: ChooseRole.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  samconfig.toml  serverless.template
server-side/src/Identity/ChooseRole.Lambda/.aws-sam/: build.toml
server-side/src/JobManagement/: Dockerfile
server-side/src/JobManagement/JobManagement.API/: Dockerfile  JobManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  task-definition.json
server-side/src/JobManagement/JobManagement.API/Controllers/: ContractController.cs  HealthController .cs  JobController.cs  ProposalController.cs
server-side/src/JobManagement/JobManagement.API/Extensions/: ResultErrorList.cs
server-side/src/JobManagement/JobManagement.API/GrpcServices/: ContractGrpcService.cs  JobGrpcService.cs  ProposalGrpcService.cs
server-side/src/JobManagement/JobManagement.API/Properties/: launchSettings.json
server-side/src/JobManagement/JobManagement.API/Proto/: jobManagement.proto
server-side/src/JobManagement/JobManagement.API/Security/: ClaimsPrincipalExtensions.cs  IIdentityService.cs  IdentityService.cs
server-side/src/JobManagement/JobManagement.Application/: DependencyInjection.cs  JobManagement.Application.Commands.csproj
server-side/src/JobManagement/JobManagement.CloudFormation/: JobManagement.CloudFormation.cfproj  cloudformation.template
server-side/src/JobManagement/JobManagement.Infrastructure/: DependencyInjection.cs  JobManagement.Infrastructure.csproj
server-side/src/JobManagement/JobManagement.Infrastructure/EventStore/: DomainEventLog.cs
server-side/src/JobManagement/JobManagement.Infrastructure/Properties/: launchSettings.json
server-side/src/JobManagement/JobManagement.Infrastructure/Repositories/: JobRepository.cs  ProfessionRepository.cs
server-side/src/JobManagement/JobManagement.IntegrationTests/: BaseIntegrationTest.cs  ContractScenario.cs  DependecyFixture.cs  JobManagement.IntegrationTests.csproj  JobScenario.cs  ProposalScenarios.cs
server-side/src/JobSearch/JobSearch.IndexModel/: Job.cs
server-side/src/JobSearch/JobSearch.Lambda/: JobSearch.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
server-side/src/JobSearch/JobSearch.Persistence/: GetDocResponse.cs  IJobSearchRepository.cs  JobSearch.Persistence.csproj  JobSearchParams.cs  JobSearchRepository.cs  PostSearchResponse.cs
server-side/src/JobSearch/JobSearch.Tests/: BuildSearchQuery.cs  JobSearch.Tests.csproj
server-side/src/RealTime/RealTime.CloudFormation/: RealTime.CloudFormation.cfproj  cloudformation.template
(+536 files in other folders)
