{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
  },
  "Resources" : {
	"AddCertification": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "fps-commands-AddCertification",
        "Handler": "CertificationCommands.Lambda::CertificationCommands.Lambda.Commands.AddCertificationCommandHandler::FunctionHandler",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
          "Fn::ImportValue": "FPLambdaCommandRoleArn"
        },
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Layers": [
          "arn:aws:lambda:eu-central-1:891376935045:layer:FPSWriteModelStore:4",
          "arn:aws:lambda:eu-central-1:891376935045:layer:CommonLayer:3",
          "arn:aws:lambda:eu-central-1:891376935045:layer:FreelancerProfileDomain:4"
        ]
      }
    },
    "FreelancerByIdCertificationResource": {
        "Type": "AWS::ApiGateway::Resource",
        "Properties": {
            "ParentId": {
                "Fn::ImportValue": "FreelancerByIdResource"
            },
            "PathPart": "certification",
            "RestApiId": {
                "Fn::ImportValue": "FreelancerRestApiId"
            }
        }
    },
    "AddCertificationMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "COGNITO_USER_POOLS",
        "AuthorizerId": {
          "Fn::ImportValue": "CognitoAuthorizerId"
        },
        "AuthorizationScopes": [ "FRS/rw" ],
        "HttpMethod": "POST",
        "ResourceId": {
          "Ref": "FreelancerByIdCertificationResource"
        },
        "RestApiId": {
          "Fn::ImportValue": "FreelancerRestApiId"
        },
        "RequestParameters": {
          "method.request.path.id": true
        },
        "Integration": {
          "Type": "AWS_PROXY",
          "IntegrationHttpMethod": "POST",
          "Uri": {
            "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AddCertification.Arn}/invocations"
          },
          "RequestParameters": {
            "integration.request.path.id": "method.request.path.id"
          }
        }
      }
    },
    "AddCertificationLambdaApiGatewayInvokePermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Ref": "AddCertification"
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Sub": [
            "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiId}/*/POST/freelancer-service/freelancer/{id}/certification",
            {
              "ApiId": {
                "Fn::ImportValue": "FreelancerRestApiId"
              }
            }
          ]
        }
      }
    },

    "UpdateCertification": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "fps-commands-UpdateCertification",
        "Handler": "CertificationCommands.Lambda::CertificationCommands.Lambda.Commands.UpdateCertificationCommandHandler::FunctionHandler",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
          "Fn::ImportValue": "FPLambdaCommandRoleArn"
        },
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Layers": [
          "arn:aws:lambda:eu-central-1:891376935045:layer:FPSWriteModelStore:4",
          "arn:aws:lambda:eu-central-1:891376935045:layer:CommonLayer:3",
          "arn:aws:lambda:eu-central-1:891376935045:layer:FreelancerProfileDomain:4"
        ]
      }
    },
    "FreelancerByIdCertificationByIdResource": {
        "Type": "AWS::ApiGateway::Resource",
        "Properties": {
            "ParentId": {
                "Ref": "FreelancerByIdCertificationResource"
            },
            "PathPart": "{certificationId}",
            "RestApiId": {
                "Fn::ImportValue": "FreelancerRestApiId"
            }
        }
    },
    "UpdateCertificationMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "COGNITO_USER_POOLS",
        "AuthorizerId": {
          "Fn::ImportValue": "CognitoAuthorizerId"
        },
        "AuthorizationScopes": [ "FRS/rw" ],
        "HttpMethod": "PUT",
        "ResourceId": {
          "Ref": "FreelancerByIdCertificationByIdResource"
        },
        "RestApiId": {
          "Fn::ImportValue": "FreelancerRestApiId"
        },
        "RequestParameters": {
          "method.request.path.id": true,
          "method.request.path.certificationId": true
        },
        "Integration": {
          "Type": "AWS_PROXY",
          "IntegrationHttpMethod": "POST",
          "Uri": {
            "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${UpdateCertification.Arn}/invocations"
          },
          "RequestParameters": {
            "integration.request.path.id": "method.request.path.id"
          }
        }
      }
    },
    "UpdateCertificationLambdaApiGatewayInvokePermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Ref": "UpdateCertification"
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Sub": [
            "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiId}/*/PUT/freelancer-service/freelancer/{id}/certification/{certificationId}",
            {
              "ApiId": {
                "Fn::ImportValue": "FreelancerRestApiId"
              }
            }
          ]
        }
      }
    },

    "DeleteCertification": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "fps-commands-DeleteCertification",
        "Handler": "CertificationCommands.Lambda::CertificationCommands.Lambda.Commands.DeleteCertificationCommandHandler::FunctionHandler",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
          "Fn::ImportValue": "FPLambdaCommandRoleArn"
        },
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Layers": [
          "arn:aws:lambda:eu-central-1:891376935045:layer:FPSWriteModelStore:4",
          "arn:aws:lambda:eu-central-1:891376935045:layer:CommonLayer:3",
          "arn:aws:lambda:eu-central-1:891376935045:layer:FreelancerProfileDomain:4"
        ]
      }
    },
    "DeleteCertificationMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "COGNITO_USER_POOLS",
        "AuthorizerId": {
          "Fn::ImportValue": "CognitoAuthorizerId"
        },
        "AuthorizationScopes": [ "FRS/rw" ],
        "HttpMethod": "DELETE",
        "ResourceId": {
          "Ref": "FreelancerByIdCertificationByIdResource"
        },
        "RestApiId": {
          "Fn::ImportValue": "FreelancerRestApiId"
        },
        "RequestParameters": {
          "method.request.path.id": true,
          "method.request.path.certificationId": true
        },
        "Integration": {
          "Type": "AWS_PROXY",
          "IntegrationHttpMethod": "POST",
          "Uri": {
            "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DeleteCertification.Arn}/invocations"
          },
          "RequestParameters": {
            "integration.request.path.id": "method.request.path.id",
            "integration.request.path.certificationId": "method.request.path.certificationId"
          }
        }
      }
    },
    "DeleteCertificationLambdaApiGatewayInvokePermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Ref": "DeleteCertification"
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Sub": [
            "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiId}/*/DELETE/freelancer-service/freelancer/{id}/certification/{certificationId}",
            {
              "ApiId": {
                "Fn::ImportValue": "FreelancerRestApiId"
              }
            }
          ]
        }
      }
    }
  }
}