{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "IaC for ReadModel sync Handlers",
  "Resources" : {
	"JobLambdaQuerySyncRole": {
        "Type": "AWS::IAM::Role",
        "Properties": {
          "RoleName": "JobLambdaQuerySyncRole",
          "AssumeRolePolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Principal": {
                  "Service": "lambda.amazonaws.com"
                },
                "Action": "sts:AssumeRole"
              }
            ]
          },
          "ManagedPolicyArns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
           ],
          "Policies": [
            {
              "PolicyName": "DynamoDBAccessPolicyJob",
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Action": [
                      "dynamodb:PutItem",
                      "dynamodb:UpdateItem",
                      "dynamodb:GetItem",
                      "dynamodb:Query",
                      "dynamodb:Scan",
                      "dynamodb:DescribeTable",
                      "dynamodb:BatchWriteItem"
                    ],
                    "Resource": { "Fn::ImportValue": "JobReadModelStoreArn" }
                  }
                ]
              }
            },
            {
              "PolicyName": "DynamoDBAccessPolicyProposal",
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Action": [
                      "dynamodb:PutItem",
                      "dynamodb:UpdateItem",
                      "dynamodb:GetItem",
                      "dynamodb:Query",
                      "dynamodb:Scan",
                      "dynamodb:DescribeTable",
                      "dynamodb:BatchWriteItem"
                    ],
                    "Resource": { "Fn::ImportValue": "ProposalReadModelStoreArn" }
                  }
                ]
              }
            }
          ]
        }
      },

    "JobCreatedRule": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Name": "JobCreatedRule",
        "EventBusName": {
          "Fn::ImportValue": "FPEventBusArn"
        },
        "EventPattern": {
          "source": [
            "job-service"
          ],
          "detail-type": [
            "JobCreated"
          ]
        },
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Fn::GetAtt": [
                "JobCreatedHandler",
                "Arn"
              ]
            },
            "Id": "JobCreatedTarget"
          }
        ]
      }
    },
    "PermissionJobCreated": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Ref": "JobCreatedHandler"
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn": {
          "Fn::GetAtt": [
            "JobCreatedRule",
            "Arn"
          ]
        }
      }
    },
    "JobCreatedHandler" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "jms-queries-sync-JobCreatedHandler",
        "Handler": "SyncEventHandlers.Lambda::SyncEventHandlers.Lambda.Handlers.JobCreatedHandler::FunctionHandler",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
            "Fn::GetAtt": [ "JobLambdaQuerySyncRole", "Arn" ]
        },
        "Policies": [ "AWSLambda_FullAccess" ],
        "Layers": [
            "arn:aws:lambda:eu-central-1:891376935045:layer:CommonLayer:3"
        ]
      }
    },

    "JobUpdatedRule": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Name": "JobUpdatedRule",
        "EventBusName": {
          "Fn::ImportValue": "FPEventBusArn"
        },
        "EventPattern": {
          "source": [
            "job-service"
          ],
          "detail-type": [
            "JobUpdated"
          ]
        },
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Fn::GetAtt": [
                "JobUpdatedHandler",
                "Arn"
              ]
            },
            "Id": "JobUpdatedTarget"
          }
        ]
      }
    },
    "PermissionJobUpdated": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Ref": "JobUpdatedHandler"
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn": {
          "Fn::GetAtt": [
            "JobUpdatedRule",
            "Arn"
          ]
        }
      }
    },
    "JobUpdatedHandler" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "jms-queries-sync-JobUpdatedHandler",
        "Handler": "SyncEventHandlers.Lambda::SyncEventHandlers.Lambda.Handlers.JobUpdatedHandler::FunctionHandler",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
            "Fn::GetAtt": [ "JobLambdaQuerySyncRole", "Arn" ]
        },
        "Policies": [ "AWSLambda_FullAccess" ],
        "Layers": [
            "arn:aws:lambda:eu-central-1:891376935045:layer:CommonLayer:3"
        ]
      }
    },

    "ProposalCreatedRuleForSync": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Name": "ProposalCreatedRuleForSync",
        "EventBusName": {
          "Fn::ImportValue": "FPEventBusArn"
        },
        "EventPattern": {
          "source": [
            "job-service"
          ],
          "detail-type": [
            "ProposalCreated"
          ]
        },
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Fn::GetAtt": [
                "ProposalCreatedHandler",
                "Arn"
              ]
            },
            "Id": "ProposalCreatedTarget"
          }
        ]
      }
    },
    "PermissionProposalCreated": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Ref": "ProposalCreatedHandler"
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn": {
          "Fn::GetAtt": [
            "ProposalCreatedRuleForSync",
            "Arn"
          ]
        }
      }
    },
    "ProposalCreatedHandler" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "jms-queries-sync-ProposalCreatedHandler",
        "Handler": "SyncEventHandlers.Lambda::SyncEventHandlers.Lambda.Handlers.ProposalCreatedHandler::FunctionHandler",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
            "Fn::GetAtt": [ "JobLambdaQuerySyncRole", "Arn" ]
        },
        "Policies": [ "AWSLambda_FullAccess" ],
        "Layers": [
            "arn:aws:lambda:eu-central-1:891376935045:layer:CommonLayer:3"
        ]
      }
    },

    "ProposalDeletedRule": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Name": "ProposalDeletedRule",
        "EventBusName": {
          "Fn::ImportValue": "FPEventBusArn"
        },
        "EventPattern": {
          "source": [
            "job-service"
          ],
          "detail-type": [
            "ProposalRemoved"
          ]
        },
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Fn::GetAtt": [
                "ProposalDeletedHandler",
                "Arn"
              ]
            },
            "Id": "ProposalDeletedTarget"
          }
        ]
      }
    },
    "PermissionProposalDeleted": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Ref": "ProposalDeletedHandler"
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn": {
          "Fn::GetAtt": [
            "ProposalDeletedRule",
            "Arn"
          ]
        }
      }
    },
    "ProposalDeletedHandler" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "jms-queries-sync-ProposalDeletedHandler",
        "Handler": "SyncEventHandlers.Lambda::SyncEventHandlers.Lambda.Handlers.ProposalDeletedHandler::FunctionHandler",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
            "Fn::GetAtt": [ "JobLambdaQuerySyncRole", "Arn" ]
        },
        "Policies": [ "AWSLambda_FullAccess" ],
        "Layers": [
            "arn:aws:lambda:eu-central-1:891376935045:layer:CommonLayer:3"
        ]
      }
    },

    "ProposalStatusChangedRule": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Name": "ProposalStatusChangedRule",
        "EventBusName": {
          "Fn::ImportValue": "FPEventBusArn"
        },
        "EventPattern": {
          "source": [
            "job-service"
          ],
          "detail-type": [
            "ProposalStatusChanged"
          ]
        },
        "State": "ENABLED",
        "Targets": [
          {
            "Arn": {
              "Fn::GetAtt": [
                "ProposalStatusChangedHandler",
                "Arn"
              ]
            },
            "Id": "ProposalStatusChangedTarget"
          }
        ]
      }
    },
    "PermissionProposalStatusChanged": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Ref": "ProposalStatusChangedHandler"
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn": {
          "Fn::GetAtt": [
            "ProposalStatusChangedRule",
            "Arn"
          ]
        }
      }
    },
    "ProposalStatusChangedHandler" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "jms-queries-sync-ProposalStatusChangedHandler",
        "Handler": "SyncEventHandlers.Lambda::SyncEventHandlers.Lambda.Handlers.ProposalStatusChangedHandler::FunctionHandler",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": {
            "Fn::GetAtt": [ "JobLambdaQuerySyncRole", "Arn" ]
        },
        "Policies": [ "AWSLambda_FullAccess" ],
        "Layers": [
            "arn:aws:lambda:eu-central-1:891376935045:layer:CommonLayer:3"
        ]
      }
    }
  }
}