<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ClientProfile\ClientProfile.Persistence\ClientProfile.Persistence.csproj" />
    <ProjectReference Include="..\..\Common\Common\Common.Layer.csproj" />
    <ProjectReference Include="..\..\FeedbackManagement\FeedbackManagement.Persistence\FeedbackManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\FreelancerProfile\FreelancerProfile.Persistence\ReadModelStore\FreelancerProfile.ReadModelStore.csproj" />
    <ProjectReference Include="..\..\JobManagement\JobManagement.Queries\ReadModelStore\JobManagement.ReadModelStore.csproj" />
    <ProjectReference Include="..\..\RealTime\RealTime.Chat\RealTime.Chat.Persistence\RealTime.Chat.Persistence.csproj" />
  </ItemGroup>
</Project>