<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.305.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ClientProfile\ClientProfile.Persistence\ClientProfile.Persistence.csproj" />
    <ProjectReference Include="..\..\Common\Common\Common.Layer.csproj" />
    <ProjectReference Include="..\..\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\FreelancerProfile\FreelancerProfile.Persistence\WriteModel\EventStore.csproj" />
  </ItemGroup>
</Project>