{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "IaC template for Identity Service This template is partially managed by Amazon.Lambda.Annotations (v1.4.0.0).",
  "Parameters": {},
  "Resources": {
    "IdentityServiceResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::ImportValue": "FreelancerRestApiRootResourceId"
        },
        "PathPart": "identity-service",
        "RestApiId": {
          "Fn::ImportValue": "FreelancerRestApiId"
        }
      }
    },
    "RoleResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Ref": "IdentityServiceResource"
        },
        "PathPart": "role",
        "RestApiId": {
          "Fn::ImportValue": "FreelancerRestApiId"
        }
      }
    },
    "ChooseRoleMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "COGNITO_USER_POOLS",
        "AuthorizerId": {
          "Fn::ImportValue": "CognitoAuthorizerId"
        },
        "HttpMethod": "PUT",
        "ResourceId": {
          "Ref": "RoleResource"
        },
        "RestApiId": {
          "Fn::ImportValue": "FreelancerRestApiId"
        },
        "Integration": {
          "Type": "AWS_PROXY",
          "IntegrationHttpMethod": "POST",
          "Uri": {
            "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ChooseRoleLambdaFunctionFunctionHandlerGenerated.Arn}/invocations"
          }
        }
      }
    },
    "ChooseRoleIAM": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": "ChooseRoleIAM",
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        ],
        "Policies": [
          {
            "PolicyName": "DefaultFunctionPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "cognito-idp:AdminAddUserToGroup",
                    "cognito-idp:AdminListGroupsForUser",
                    "cognito-idp:ListUsers"
                  ],
                  "Resource": "arn:aws:cognito-idp:eu-central-1:891376935045:userpool/eu-central-1_yP2OhxI3R"
                }
              ]
            }
          }
        ]
      }
    },
    "LambdaApiGatewayInvokePermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Ref": "ChooseRoleLambdaFunctionFunctionHandlerGenerated"
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Sub": [
            "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiId}/*/PUT/identity-service/role",
            {
              "ApiId": {
                "Fn::ImportValue": "FreelancerRestApiId"
              }
            }
          ]
        }
      }
    },
    "ChooseRoleLambdaFunctionFunctionHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "FunctionName": "ChooseRole",
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "ChooseRole.Lambda::ChooseRole.Lambda.Function_FunctionHandler_Generated::FunctionHandler",
        "Layers": [
          "arn:aws:lambda:eu-central-1:891376935045:layer:CommonLayer:1"
        ],
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/identity-service/role",
              "Method": "PUT"
            }
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "ChooseRoleIAM",
            "Arn"
          ]
        }
      }
    }
  }
}